<?php

return [
    'login' => 'Login',
    'incorrect_information_login' => 'Email or password incorrect please try again',
    'forgot_password' => 'Forgot Password',
    'the_link_reset_sent' => 'Reset link is set',
    'adminpanel' => 'Admin Panel',
    'admin' => 'Admin Account',
    'dashboard' => 'Dashboard',
    'create_admin' => 'Add new admin',
    'ex_csv' => 'Export CSV',
    'ex_excel' => 'Export Excel',
    'all_record' => 'All Record',
    'sProcessing' => 'Processing',
    'sLengthMenu' => 'Show _MENU_ record',
    'sZeroRecords' => 'Zero Records',
    'sEmptyTable' => 'Empty Table',
    'sInfo' => 'show _START_ to _END_ from _TOTAL_ record',
    'sInfoEmpty' => 'Info Empty',
    'sInfoFiltered' => 'Info Filtered',
    'sInfoPostFix' => '',
    'sSearch' => 'Search',
    'sUrl' => '',
    'sInfoThousands' => 'Info Thousands',
    'sLoadingRecords' => 'Loading Records',
    'oPaginate' => 'Paginate',
    'sFirst' => 'First',
    'sLast' => 'Last',
    'sNext' => 'Next',
    'sPrevious' => 'Previous',
    'sSortAscending' => 'Sort Ascending',
    'sSortDescending' => 'Sort Descending',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'admin_name' => 'Admin Name',
    'admin_email' => 'Admin Email',
    'created_at' => 'created at',
    'updated_at' => 'updated at',
];