<?php

return [
    'login' => 'تسجيل دخول',
    'incorrect_information_login' => 'البريد الالكتروني او كلمة المرور فير صحيحة من فضلك اعد المحاولة',
    'forgot_password' => 'نسيت كلمة المرور',
    'the_link_reset_sent' => 'ارسل رابط ستعادة الحساب',
    'adminpanel' => 'لوحة التحكم',
    'admin' => 'حسابات المشرفين',
    'dashboard' => 'الرئيسية',
    'create_admin' => 'اضف مشرف جديد',
    'ex_csv' => 'تصدير ك CSV',
    'ex_excel' => 'تصدير ك Excel',
    'all_record' => 'كل الحقول',
    'sProcessing' => 'تحميل',
    'sLengthMenu' => 'اظهار _MENU_ سجل',
    'sZeroRecords' => 'صفر سجل',
    'sEmptyTable' => 'جدول خالي',
    'sInfo' => 'اظهار _START_ الى _END_ من _TOTAL_ سجل',
    'sInfoEmpty' => 'معلومات خالية',
    'sInfoFiltered' => 'معلومات منتقاة',
    'sInfoPostFix' => '',
    'sSearch' => 'بحث',
    'sUrl' => '',
    'sInfoThousands' => '',
    'sLoadingRecords' => 'تحميل السجلات',
    'sFirst' => 'الاول',
    'sLast' => 'الاخير',
    'sNext' => 'التالي',
    'sPrevious' => 'السابق',
    'sSortAscending' => 'ترتيب بحسب الاقدم',
    'sSortDescending' => 'ترتيب بحسب الاحدث',
    'edit' => 'تعديل',
    'delete' => 'حذف',
    'admin_name' => 'اسم المشرف',
    'admin_email' => 'بريد المشرف',
    'created_at' => 'انشئ في',
    'updated_at' => 'محدث في',
];